<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Página Principal IPS Prestación de Servicios 
    </title>
</head>

<style>

    html{
        background-color:#8ebdb6 ;
    }

    body{
        font-family: Arial, sans-serif;
        background-color: #3e838c;
        color: #333;
        margin: 10px 70px 10px 70px ;
        padding: 30px 0 0 0;
        align-items: center;
        display: flex;
        flex-direction: row;

    }

    h1{
        text-decoration: solid;
        text-align: center;
        color: #ece1c3;
        font-family: 'Times New Roman', Times, serif;
    }

    h2{
        text-align: center;
        text-decoration: solid;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:20px;
        color: #ece1c3;
        margin-top: 20px;
    }

    a{
        justify-content: center;
        align-items: center;
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
    }

    img{
        height: 400px;
    }

    .btn{
        display: flex;
        text-decoration:none;
        text-transform: uppercase;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
        font-size: 16px;
        color: #063940;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 40px;
        padding-right: 40px;
        background-color:#ece1c3;
        text-align: center;
        border-width: 3px;
        border-style: solid;
        border-radius: 35px;
        width: 230px;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    .btn:hover{
        background-color: #063940;
        color:#ece1c3;
    }

    .izq{
        width: 45%;
        padding: 10px;
        float: left;
        text-align: justify;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
    
    }

    .der{
        width: 45%;
        padding: 10px;
        float: right;
        text-align: justify;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;

    }

</style>
    <body>
        <div class="header">
            <h1> 
                PRESTACION DE SERVICIOS 
            </h1>
        </div>
        <div class="izq">
            <h2>
                Médicos
            </h2>
            <br>
            <a href="registromedicos.html">
                <img src="Imagenes/Medico.jpg" alt="Doctores">
            </a>
            <br>
            <a href="registromedicos.html" class="btn">
                Registro de médicos
            </a>
            <br>
            <a href="medicos.html" class="btn">
                Listado de médicos
            </a>
        </div>
        <div class="der">
            <h2>
                Pacientes
            </h2>
            <br>
            <a href="registropacientes.html">
                <img src="Imagenes/Paciente.jpg" alt="Pacientes">
            </a>
            <br> 
            <a href="registropacientes.html" class="btn">
                Registro de pacientes
            </a>
            <br>
            <a href="pacientes.html" class="btn">
                Listado de pacientes
            </a>
        </div>
    </body>
</html>