<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO PACIENTES</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #848c92;
    color: #224452;
    padding: 20px;
    
}

h1,
h2 {
    margin-top: 20px;
    text-align: center;
}

main {
    max-width: 500px;
    margin: auto;
}

label{
    color: rgb(101, 156, 156);
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
select {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-family: sans-serif;
    box-sizing: border-box;
}

button{
    background-color: #4cafaa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 20px;
    font-size: 16px;
    font-family: sans-serif;
    transition: background-color 0.3s ease;
}
input[type="submit"],
input[type="button"] {
    background-color: #4cafaa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 20px;
    font-size: 16px;
    font-family: sans-serif;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, input[type="button"]:hover  {
    background-color: #89a58ace;
}


</style>
<body>
    <header>
        <H1>IPS PRESTACION DE SERVICIOS</H1>
    </header>
    <main>
        <form id="registro-pacientes-form">
        <h2>Registro pacientes por requerimiento de especialidad</h2>
        <label for="nombrePaciente">Nombre:<span>*</span></label>
        <input type="text" id="nombrePaciente" name="nombrePaciente" required><br>
        <label for="apellido">Apellido:<span>*</span></label>
        <input type="text" id="apellido" name="apellido" required><br>
        <label for="cedula">Número de Cédula:<span>*</span></label>
        <input type="text" id="cedula" name="cedula" required><br>
        <label for="edad">edad<span>*</span></label>
        <input type="number" id="edad" name="edad" required><br>
        <label for="telefono"> Teléfono<span>*</span></label>
        <input type="number" id="telefono" name="telefono" required><br>
        <label for="especialidad">Especialidad requerida:<span>*</span></label>
            <select id="especialidad" name="especialidad">
                <option value="">------------------------  Seleccione la especialidad  ---------------------</option>
                <option value="Medicina general">Medicina general</option>
                <option value="Cardiología">Cardiología</option>
                <option value="Medicina Interna">Medicina Interna</option>
                <option value="Dermatología">Dermatología</option>
                <option value="Rehabilitación física">Rehabilitación física</option>
                <option value="Psicologia">Psicologia</option>
                <option value="Odontología">Odontología</option>
                <option value="Radiología">Radiología</option>
            </select>
                    

            <input type="submit" value="Enviar">
        </form>
        <div class="boton-container">
            <input type="button" id="botonVolver" value="Volver">
        </div>
    </main>
    <script src="volver.js"></script>
    <script src="registro-pacientes.js"></script>

</body>
</html>